<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="#B3DADADA"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/encryptLaunchButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:text="@string/encryptLaunchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/decryptLaunchButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/encryptLaunchButton"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="0dp"
        android:text="@string/decryptLaunchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <TextView
        android:id="@+id/keyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/keyLabel"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/encrpytionTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyLabel"
        android:layout_centerHorizontal="true"
        android:hint="Type of encoder: 1, 2, 3, or 4" />

    <EditText
        android:id="@+id/keyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/encrpytionTypeSpinner"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:hint="@string/keyHint"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000" />

</android.widget.RelativeLayout>